<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logomain-122x81.png" type="image/x-icon">
  <meta name="description" content="Web Generator Description">
  <title>Vinyl type/sizes/special orders</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qZs0Hvu8iv" once="menu" id="menu1-q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <a href="index.html"><img src="assets/images/logomain-122x81.png" alt="Mobirise" title="" style="height: 3.8rem;"></a>
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        Publimark.Media</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Services
                    </a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page1.html">Graphic Designs</a><a class="dropdown-item text-black display-4" href="page2.html" aria-expanded="false">Signs and Prints&nbsp;</a><a class="dropdown-item text-black display-4" href="https://mobirise.com" aria-expanded="false">Web Development&nbsp;</a><a class="dropdown-item text-black display-4" href="https://mobirise.com" aria-expanded="false">Video Production</a><a class="dropdown-item text-black display-4" href="https://mobirise.com" aria-expanded="false">Recroding</a><a class="dropdown-item text-black display-4" href="https://mobirise.com" aria-expanded="false">New Item</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="https://mobirise.com"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>Contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/j">website templates</a></section><section class="mbr-section info2 cid-r05KB3Avod" id="info2-17">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="tel:423-631-7735">Contact for help</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Prices for all services&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">Our prices for all of our work are listed below. Publimark.Media offers package deals with every service you order from us that can help lower your cost. Give us a call so we can give you the best estimate for your project.</h3>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-qZs2XH0kAt" id="table1-y">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Vinyls</h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Jobs Type</th><th class="head-item mbr-fonts-style display-7">
                      Price</th><th class="head-item mbr-fonts-style display-7">Per</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Vinyl Prints&nbsp;</td><td class="body-item mbr-fonts-style display-7">$6.55</td><td class="body-item mbr-fonts-style display-7">Square Foot</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Vinyl Prints<br>with Aluminium</td><td class="body-item mbr-fonts-style display-7">$9.00</td><td class="body-item mbr-fonts-style display-7">Square Foot</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Websites&nbsp;</td><td class="body-item mbr-fonts-style display-7">$199.99</td><td class="body-item mbr-fonts-style display-7">Prepaid</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Website</td><td class="body-item mbr-fonts-style display-7">$19.99</td><td class="body-item mbr-fonts-style display-7">Monthly&nbsp;</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="section-table cid-r05Lc3jphv" id="table1-18">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2"><strong>
          Logos</strong></h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Jobs Type</th><th class="head-item mbr-fonts-style display-7">
                      Price</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">3D Logos&nbsp;</td><td class="body-item mbr-fonts-style display-7">$49.99 - $95.50</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Start up Logos</td><td class="body-item mbr-fonts-style display-7">$19.99 - $35.00</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">3D Animated Logos</td><td class="body-item mbr-fonts-style display-7">$60.00 - Up</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="section-table cid-r05JRiKYjm" id="table1-15">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Window Graphics</h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      NAME</th><th class="head-item mbr-fonts-style display-7">
                      AGE</th><th class="head-item mbr-fonts-style display-7">
                      DATE</th><th class="head-item mbr-fonts-style display-7">
                      SALARY</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Jeanna Schmal</td><td class="body-item mbr-fonts-style display-7">44</td><td class="body-item mbr-fonts-style display-7">2016-10-17</td><td class="body-item mbr-fonts-style display-7">$317.000</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Caren Rials</td><td class="body-item mbr-fonts-style display-7">35</td><td class="body-item mbr-fonts-style display-7">2013-04-12</td><td class="body-item mbr-fonts-style display-7">$445.500</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">66</td><td class="body-item mbr-fonts-style display-7">2016-05-22</td><td class="body-item mbr-fonts-style display-7">$152.558</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">70</td><td class="body-item mbr-fonts-style display-7">2016-05-15</td><td class="body-item mbr-fonts-style display-7">$459.146</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>